// Scylla engine-as-service (DD-040): a STANDALONE JVM gRPC server. It will drive Ghidra
// headless as a library; for now it serves stub responses, proving the cross-language gRPC
// seam (Rust tonic client <-> grpc-java server) before the Ghidra coexistence milestone.
plugins {
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

repositories { mavenCentral() }

ext {
    grpcVersion = '1.68.1'
    protobufVersion = '3.25.5'
}

dependencies {
    // grpc-netty-SHADED: Netty is relocated, which is what keeps it from knifing Ghidra's
    // classloader when the engine is wired in (DD-040).
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.code.gson:gson:2.11.0"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
}

// One proto, two languages: build the Java stubs from the canonical Rust-side contract.
sourceSets {
    main {
        proto { srcDir '../crates/scylla-engine/proto' }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all().each { task -> task.plugins { grpc {} } }
    }
}

application {
    mainClass = 'dev.scylla.engine.EngineServer'
}

// Ship dump_model.java (the GayHydra post-script) AND ScyllaWarmWorker.java (the warm-engine
// worker, DD-040) WITH the service: they land at <install>/scripts/ and <install>/warm-worker/,
// which EngineServer resolves relative to its own jar. The warm worker is SOURCE (compiled at
// startup against the mounted dist, like the de-risk spike — it can't be precompiled here because
// it links the external ~890MB GayHydra dist, not a build dependency). The service no longer
// reaches into prototype/harness at run time (DD-040 config-ify).
distributions {
    main {
        contents {
            from('scripts') { into 'scripts' }
            from('warm-worker') { into 'warm-worker' }
        }
    }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}
